{
    "devDependencies": {
        "@chainlink/contracts": "^1.3.0",
        "@nomicfoundation/hardhat-chai-matchers": "2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.2",
        "@nomicfoundation/hardhat-verify": "^2.0.0",
        "@openzeppelin/contracts": "^5.2.0",
        "chai": "4.3.7",
        "dotenv": "^16.4.7",
        "ethers": "^6.11.1",
        "hardhat": "^2.22.19",
        "hardhat-contract-sizer": "^2.10.0",
        "hardhat-deploy": "^0.14.0",
        "hardhat-gas-reporter": "^2.2.2",
        "solidity-coverage": "^0.8.14"
    },
    "packageManager": "yarn@1.22.22",
    "name": "nft-marketplace",
    "license": "UNLICENSED",
    "scripts": {
        "test": "hardhat test",
        "test:staging": "hardhat test --network sepolia",
        "lint": "solhint 'contracts/**/*.sol'",
        "lint:fix": "solhint 'contracts/**/*.sol' --fix",
        "coverage": "hardhat coverage",
        "compile": "hardhat compile",
        "deploy": "hardhat deploy",
        "deploy:sepolia": "hardhat deploy --network sepolia"
    },
    "dependencies": {
        "@apollo/client": "^3.13.6",
        "@graphprotocol/graph-ts": "^0.38.0",
        "@headlessui/react": "^2.2.1",
        "@heroicons/react": "^2.2.0",
        "@rainbow-me/rainbowkit": "^2.2.4",
        "graphql": "^16.10.0",
        "react-hot-toast": "^2.5.2",
        "viem": "^2.26.2",
        "wagmi": "^2.14.16"
    }
}
